<!DOCTYPE html>
<html>
      <head>
            <meta charset="UTF-8">
            <title>HOS</title>
            <style>
                  div.num{
                        transition: 1s;

                        text-align: center;
                        width: 7%;
                        height: auto;
                        padding-top: 2.5%;
                        padding-bottom: 3%;
                        background: #89d67c;

                        transition: 0.2s ease-out;

                        font-size: 300%;
                        color: white;

                        display: inline-block;

                        position: relative;
                  }
                  div.num:hover{
                        background: #9cf0a2;
                        box-shadow: 10px 10px 20px grey;
                        left: 0px;
                        top: 0px;
                  }
                  div.num:not(hover)
                  {
                        box-shadow: 1px 1px 10px grey;
                        left: 10px;
                        top: 10px;
                  }
            </style>
      </head>
      <body>
            <div class="form">
                  <div class="num">
                        1
                  </div>
                  <div class="num">
                        2
                  </div>
                  <div class="num">
                        3
                  </div>
                  <div class="num">
                        4
                  </div>
                  <div class="num">
                        5
                  </div>
                  <div class="num">
                        6
                  </div>
                  <div class="num">
                        7
                  </div>
                  <div class="num">
                        8
                  </div>
                  <div class="num">
                        9
                  </div>
                  <div class="num">
                        10
                  </div>
                  <div class="num">
                        11
                  </div>
                  <div class="num">
                        12
                  </div>
            </div>
      </body>
</html>
